# 1
def insertionsort(arr):
    n = len(arr)
    if n <= 1:
        return arr
    for i in range(1, n):
        for j in range(0, i):
            while (j>=0 and arr[i]< arr[j]):
                arr[i], arr[j] = arr[j], arr[i]
    return arr



arr = [1, 0, 10, 5, 6, 1]
print(insertionsort(arr))

# 2

def insertionSort(arr):
    n = len(arr)

    if n <= 1:
        return

    for i in range(1, n):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key



arr = [-9, 12, 23, 0, 99]
insertionSort(arr)
print(arr)

